# ???????????? ????????? ?????? (Data Source)
hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/learnability
hibernate.connection.username=killmepalas
hibernate.connection.password=qwerty

# ???????????? ?????? Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true